{
	"nodes":[
		{"id":"122950c2aa9b0838","type":"group","x":280,"y":-150,"width":927,"height":670,"label":"Simulator"},
		{"id":"9921670c866fe365","type":"group","x":-620,"y":-260,"width":840,"height":700,"label":"Game"},
		{"id":"b5952011bafec02a","type":"group","x":280,"y":-700,"width":680,"height":420,"label":"Roles"},
		{"id":"9974d6e7a46f29f1","type":"text","text":"Designer creates and saves a circuit with its constituent gates and connections.","x":315,"y":-120,"width":250,"height":100},
		{"id":"b7b2dcdbb4101c40","type":"text","text":"Designer\nSomeone who uses the simulator to create circuits. \n\nMore focus on saving/loading work and monitoring.","x":315,"y":-680,"width":300,"height":180},
		{"id":"97a8475ad53f1e39","type":"text","text":"Designer connects two gates in a circuit using a wire.","x":315,"y":160,"width":250,"height":80},
		{"id":"f194f63f2dc2f1ec","type":"text","text":"Designer chooses a gate type and adds it to a circuit.","x":315,"y":80,"width":250,"height":60},
		{"id":"f3d6d05c799deddb","type":"text","text":"Designer creates and loads a circuit","x":315,"y":0,"width":250,"height":60},
		{"id":"6533c47f2703e45e","type":"text","text":"Designer routes inputs and to a circuit and outputs to monitor.","x":315,"y":260,"width":250,"height":100},
		{"id":"d69f3d2538d598ba","type":"text","text":"Designer provides a series of test inputs and sees outputs.","x":315,"y":380,"width":250,"height":100},
		{"id":"458656bb12f4d0ab","type":"text","text":"Developer\nSomeone who uses the simulator or the game in their own projects. Often takes the role of designer.\n\nMore focus on standards compliance than user interface.","x":640,"y":-630,"width":300,"height":210},
		{"id":"d0e0c9782e1df376","type":"text","text":"Player\nSomeone who plays the game. Should have access to similar functionality to the designer, but through a more responsive UI","x":315,"y":-480,"width":285,"height":180},
		{"id":"03222a0e25c19b8f","x":600,"y":-120,"width":280,"height":95,"type":"text","text":"Designer provides a series of inputs to be simulated at a set rate. The circuit is now \"running\""},
		{"id":"645bd42e68d7c2f0","x":600,"y":0,"width":280,"height":75,"type":"text","text":"While the circuit is running, designer adds a gate."},
		{"id":"d00276e26f453567","x":600,"y":100,"width":280,"height":60,"type":"text","text":"While circuit is running, designer adds a wire"},
		{"id":"e6461e1f2e00be5e","x":600,"y":181,"width":280,"height":79,"type":"text","text":"While circuit is running, designer reroutes outputs or inputs."},
		{"id":"37b866606718362e","x":600,"y":280,"width":280,"height":200,"type":"text","text":"While circuit is running, designer saves or loads circuit. If number of inputs goes down, the \"first\" channels are used. If the number of inputs goes up, above the number of provided inputs, the extra channels will be ignored."},
		{"id":"93bf0ef9ff975c12","x":920,"y":-120,"width":250,"height":95,"type":"text","text":"Developer creates a circuit via a sequence of function calls."},
		{"id":"b77bafc2950a2c1f","x":920,"y":0,"width":250,"height":100,"type":"text","text":"Developer provides inputs and outputs to a circuit created via functions."},
		{"id":"b23225e03cbfe26b","x":920,"y":125,"width":250,"height":135,"type":"text","text":"Designer combines a circuit file, routing, inputs, desired outputs and descriptive text into a Level or Puzzle."},
		{"id":"560408cbf2168181","x":920,"y":289,"width":250,"height":183,"type":"text","text":"Developer integrates a Level into the game, with flexibility to use default functionality described in the Game group or to use custom functionality."},
		{"id":"b13363d79c9aebb8","x":-600,"y":-240,"width":260,"height":60,"type":"text","text":"Player can navigate a set of Levels."},
		{"id":"7efd96398e3b702b","x":-600,"y":-160,"width":260,"height":101,"type":"text","text":"Player can access/see Levels depending on what Levels they have beaten."},
		{"id":"f4c32181a60406d2","type":"text","text":"Player can enter a Level. If the level contains circuit data, they can edit the circuit.","x":-600,"y":-40,"width":260,"height":101},
		{"id":"c150f7134bf16767","x":-600,"y":79,"width":260,"height":226,"type":"text","text":"Player cannot edit some parts of a circuit to avoid input/output routing mentioned in Simulator. A Level with input/output data should have locked input/output gates routed to it."},
		{"id":"5f89a2949a5519ad","x":-320,"y":-240,"width":250,"height":181,"type":"text","text":"Player can test a preset series of input data on a Level, if provided, against their circuit design. The level is \"beaten\" if the desired outputs match the inputs."},
		{"id":"7e8debd6ec2c82f8","x":-320,"y":-39,"width":250,"height":219,"type":"text","text":"Player can \"probe\" a level by adding a temporary output channel to analyze circuit behavior at different points. This will not affect the routing of the desired outputs."},
		{"id":"dcbd1b7eb509eeb6","x":-320,"y":195,"width":250,"height":220,"type":"text","text":"The level navigation can be edited like a special kind of circuit. Levels can have desired outputs based on a repeating set of inputs which the player must satisfy to access them."},
		{"id":"c392aca5cd41a9e1","x":-40,"y":-240,"width":240,"height":300,"type":"text","text":"Players beating levels unlock tools from some levels to help them. Different types of probes, the ability to edit level navigation circuitry, etc. Some tools are just disguised tutorials for wire or gate types that become available after the level is beaten."},
		{"id":"cd13debf6da1c4a7","x":-40,"y":79,"width":240,"height":94,"type":"text","text":"Players beating levels can unlock gates to use in future levels."},
		{"id":"b567ec46ad9c5a88","x":-40,"y":192,"width":240,"height":188,"type":"text","text":"Players progress is saved automatically, but they can also manage their data manually, switching between different profiles or deleting data."}
	],
	"edges":[]
}